
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvY3VkeHJwY29uY3FpYWtqeGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Nzc0NDksImV4cCI6MjA1NTU1MzQ0OX0.wYV2TRzLAPzpmYr4MW6VvTAE-y0Fsd-WHvURNk1jsGE
VITE_SUPABASE_URL=https://socudxrpconcqiakjxkj.supabase.co